# === Global env for docker-compose ===
# Auth DB
AUTH_DB_USER=auth
AUTH_DB_PASSWORD=authpass
AUTH_DB_NAME=authdb

# Products DB
PRODUCTS_DB_USER=products
PRODUCTS_DB_PASSWORD=productspass
PRODUCTS_DB_NAME=productsdb

# Exposed ports
GATEWAY_PORT=3000
LB_PORT=8080
AUTH_DB_HOST_PORT=5433
PRODUCTS_DB_HOST_PORT=5434
